# PASTE TOKEN BARU DI SINI
# Ganti isi CLOUDFLARE_API_TOKEN dengan token yang baru Anda generate

# Cloudflare
CLOUDFLARE_ACCOUNT_ID="8e82f7948b1d12307b46cc8f0c2068be"
CLOUDFLARE_API_TOKEN="y20P9ylYWzKfp3LHU6M5fsIuiBHNV-rDPEJEKG_w"
DATABASE_ID="b42e974f-4b45-4edc-92e5-553b7c4cbf3b"

# Database URL (for Drizzle Kit - deprecated but might be needed for other tools)
DATABASE_URL="wrangler d1 inti-santri"

# Application
SESSION_SECRET="c32a76d8b74c6e9d2f0a1b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e"
GOOGLE_CLIENT_ID="258070156822-ftmiu7babt3sprgai8pra2a34ii5mbk6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=""
FIREBASE_API_KEY="AIzaSyD2lA7Jh7mQH_e0XIi6luw5gYUfutQ38dg"
FIREBASE_AUTH_DOMAIN="proyekso-d1248.firebaseapp.com"
FIREBASE_PROJECT_ID="proyekso-d1248"
FIREBASE_APP_ID="1:258070156822:web:14778adad7c5b9b1d00737"
FIREBASE_MESSAGING_SENDER_ID="258070156822"
FIREBASE_MEASUREMENT_ID="G-F02YPHXTZ5"
FIREBASE_STORAGE_BUCKET="proyekso-d1248.firebasestorage.app"
